ea4bc82a6ad023ab7ee23ee620429895
::res://::1724227462
icon.svg::CompressedTexture2D::1730451811002220422::1723012641::1723013741::1::::<><>::
::res://Audio/::1724227421
::res://Audio/GUI/::1724227421
click.wav::AudioStreamWAV::1135506777342889975::1723012641::1723013741::1::::<><>::
hover.wav::AudioStreamWAV::2376137739827508527::1723012641::1723013741::1::::<><>::
::res://Audio/Music/::1724227421
battleThemeA.mp3::AudioStreamMP3::2075292125607765412::1723012641::1723013741::1::::<><>::
::res://Audio/SoundEffect/::1724227421
collectgem.mp3::AudioStreamMP3::5813630277965857266::1723012641::1723013741::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2546943762471671441::1723012641::1723013741::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8218496744832485024::1723012641::1723013741::1::::<><>::
ice.wav::AudioStreamWAV::6023437595674987608::1723012642::1723013741::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2436147689969840273::1723012642::1723013741::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6291040436352873620::1723012641::1723013741::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4916904374074778844::1723012642::1723013741::1::::<><>::
Victory.wav::AudioStreamWAV::8805668421382804537::1723012641::1723013741::1::::<><>::
woosh.wav::AudioStreamWAV::6572762088020506391::1723012642::1723013741::1::::<><>::
::res://Enemy/::1724227421
enemy.gd::GDScript::-1::1723106568::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2693860948228936153::1723412269::0::1::::<><>::uid://vsjsoe6agehq::::res://Enemy/Enemy/kolbold_weak.png<>res://Enemy/enemy.gd<>uid://cb1gfpviskg3s::::res://Utilities/Hurtbox/hurtbox.tscn<>uid://sy8dovylwuhm::::res://Utilities/Hitbox/hitbox.tscn
::res://Enemy/Enemy/::1724227421
cyclops.png::CompressedTexture2D::7066413487413102758::1723012642::1723022495::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7195878407481840770::1723012642::1723022495::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::4189532209665757617::1723012642::1723022495::1::::<><>::
juggernaut.png::CompressedTexture2D::8259943902854232144::1723012642::1723022495::1::::<><>::
kolbold_strong.png::CompressedTexture2D::5406306227729833262::1723012642::1723022495::1::::<><>::
kolbold_weak.png::CompressedTexture2D::1511703856111800862::1723012642::1723022495::1::::<><>::
::res://Font/::1724227421
tenderness.otf::FontFile::1898257195521713602::1723012642::1723013741::1::::<><>::
::res://Player/::1724227421
player.gd::GDScript::-1::1723114962::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3489630511383866479::1723412269::0::1::::<><>::res://Player/player.gd<>uid://bscigvpg1yjwd::::res://Textures/Player/player_sprite.png<>uid://cb1gfpviskg3s::::res://Utilities/Hurtbox/hurtbox.tscn
::res://Textures/::1724227421
dirt_full_new.png::CompressedTexture2D::4014563285554306079::1723012642::1723013741::1::::<><>::
::res://Textures/GUI/::1724227421
EmptyItem.png::CompressedTexture2D::2399856050506338005::1723012642::1723013741::1::::<><>::
exp_background.png::CompressedTexture2D::7394217314197955867::1723012642::1723013741::1::::<><>::
exp_progress.png::CompressedTexture2D::239630123219032672::1723012642::1723013741::1::::<><>::
health.png::CompressedTexture2D::9137713802920641069::1723012642::1723013741::1::::<><>::
healthbar.png::CompressedTexture2D::6095199769808385233::1723012642::1723013741::1::::<><>::
::res://Textures/Items/::1724227421
::res://Textures/Items/Gems/::1724227421
Gem_blue.png::CompressedTexture2D::2368548420737740848::1723012642::1723013741::1::::<><>::
Gem_green.png::CompressedTexture2D::3763541794124947930::1723012642::1723013741::1::::<><>::
Gem_red.png::CompressedTexture2D::19659557766094852::1723012642::1723013741::1::::<><>::
::res://Textures/Items/Upgrades/::1724227421
boots_4_green.png::CompressedTexture2D::8947120349789725000::1723012642::1723013741::1::::<><>::
chunk.png::CompressedTexture2D::5374059732962480599::1723012643::1723013741::1::::<><>::
helmet_1.png::CompressedTexture2D::2532153777158893904::1723012643::1723013741::1::::<><>::
low_boots.png::CompressedTexture2D::4511381229101164326::1723012643::1723013741::1::::<><>::
scroll_old.png::CompressedTexture2D::2817735439804724120::1723012643::1723013741::1::::<><>::
thick_new.png::CompressedTexture2D::4776024663781895252::1723012643::1723013741::1::::<><>::
urand_mage.png::CompressedTexture2D::1468968294334461480::1723012643::1723013741::1::::<><>::
::res://Textures/Items/Weapons/::1724227421
ice_spear.png::CompressedTexture2D::6004842203130417132::1723012643::1723013741::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3368107164913016776::1723012643::1723013741::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::3008062344684981826::1723012643::1723013741::1::::<><>::
sword.png::CompressedTexture2D::4359850595750826034::1723012643::1723013741::1::::<><>::
tornado.png::CompressedTexture2D::7769422090213559003::1723012643::1723013741::1::::<><>::
::res://Textures/Player/::1724227421
player_sprite.png::CompressedTexture2D::3654446201862095603::1723012643::1723013741::1::::<><>::
::res://Utilities/::1724227421
::res://Utilities/Hitbox/::1724227421
hitbox.gd::GDScript::-1::1723114838::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::1314954038598858218::1723412269::0::1::::<><>::res://Utilities/Hitbox/hitbox.gd
::res://Utilities/Hurtbox/::1724227421
hurtbox.gd::GDScript::-1::1723114962::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::4897078084234995218::1723412269::0::1::::<><>::res://Utilities/Hurtbox/hurtbox.gd
::res://Utilities/Spawner/::1724227421
spawner.gd::GDScript::-1::1723412211::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7727235033256244449::1723412269::0::1::::<><>::res://Utilities/Spawner/spawner.gd<>uid://bem6q4wgp6tg0::::res://Enemy/enemy.tscn<>res://Utilities/Spawner/spawn_info.gd
spawn_info.gd::GDScript::-1::1723410733::0::1::::Spawn_info<>Resource<>::
::res://World/::1724227421
world.tscn::PackedScene::3388425954498534360::1723412269::0::1::::<><>::uid://bxgxjhawpgphv::::res://Textures/dirt_full_new.png<>uid://bpynx7u1yjy1t::::res://Player/player.tscn<>uid://dideoxoxls2gj::::res://Utilities/Spawner/spawner.tscn
