[gd_scene load_steps=4 format=3 uid="uid://bojm46030leiq"]

[ext_resource type="PackedScene" uid="uid://bpynx7u1yjy1t" path="res://Player/player.tscn" id="2_loxar"]
[ext_resource type="Script" path="res://World/terrain.gd" id="2_v1hf4"]
[ext_resource type="PackedScene" uid="uid://dideoxoxls2gj" path="res://Utilities/Spawner/spawner.tscn" id="3_jkot2"]

[node name="World" type="Node2D"]
position = Vector2(-1, 0)

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_v1hf4")

[node name="Player" parent="." instance=ExtResource("2_loxar")]

[node name="Spawner" parent="." instance=ExtResource("3_jkot2")]
