[gd_scene load_steps=2 format=3 uid="uid://d5q7fuwhqhiu"]

[ext_resource type="FontFile" uid="uid://dyvpwf1rs0y0a" path="res://Font/The Last Shuriken.otf" id="1_3h2ee"]

[node name="InstructionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 644.0
offset_bottom = 363.0
color = Color(0.663213, 0.300892, 0.297295, 1)

[node name="Label" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(640, 100)
offset_right = 642.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("1_3h2ee")
theme_override_font_sizes/font_size = 65
text = "Instrukcja"
horizontal_alignment = 1
vertical_alignment = 1
