[gd_scene load_steps=5 format=3 uid="uid://d5q7fuwhqhiu"]

[ext_resource type="FontFile" uid="uid://dyvpwf1rs0y0a" path="res://Font/The Last Shuriken.otf" id="1_3h2ee"]
[ext_resource type="Script" path="res://Menu/instruction_menu.gd" id="1_8o8km"]
[ext_resource type="PackedScene" uid="uid://y02vnvxbocud" path="res://Utilities/Button/button.tscn" id="3_5bvv4"]

[sub_resource type="GDScript" id="GDScript_548d0"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="InstructionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8o8km")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 644.0
offset_bottom = 363.0
color = Color(0.663213, 0.300892, 0.297295, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(640, 100)
layout_mode = 0
offset_right = 642.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("1_3h2ee")
theme_override_font_sizes/font_size = 65
text = "Instrukcja"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(640, 100)
layout_mode = 0
offset_top = 157.0
offset_right = 640.0
offset_bottom = 257.0
bbcode_enabled = true
text = "Pokonaj nadciągające fale wrogów i przetrwaj jak najdłużej. Steruj postacią przy pomocy klawiszy WSAD. Unikaj pułapek i przeszkód. By wygrać musisz pokonać finalnego boss-a."
script = SubResource("GDScript_548d0")

[node name="BackButton" parent="." instance=ExtResource("3_5bvv4")]
layout_mode = 0
offset_left = 270.0
offset_top = 250.0
offset_right = 370.0
offset_bottom = 281.0
text = "Wróć"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
