ea4bc82a6ad023ab7ee23ee620429895
::res://::1733313812
icon.svg::CompressedTexture2D::1730451811002220422::1733313491::1733313513::1::::<><>::
::res://Audio/::1733313491
::res://Audio/GUI/::1733313491
click.wav::AudioStreamWAV::1135506777342889975::1733313491::1733313491::1::::<><>::
hover.wav::AudioStreamWAV::2376137739827508527::1733313491::1733313491::1::::<><>::
::res://Audio/Music/::1733313491
battleThemeA.mp3::AudioStreamMP3::2075292125607765412::1733313491::1733313491::1::::<><>::
::res://Audio/SoundEffect/::1733313491
collectgem.mp3::AudioStreamMP3::5813630277965857266::1733313491::1733313491::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2546943762471671441::1733313491::1733313491::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8218496744832485024::1733313491::1733313491::1::::<><>::
ice.wav::AudioStreamWAV::6023437595674987608::1733313491::1733313491::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2436147689969840273::1733313491::1733313491::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6291040436352873620::1733313491::1733313491::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4916904374074778844::1733313491::1733313491::1::::<><>::
Victory.wav::AudioStreamWAV::8805668421382804537::1733313491::1733313491::1::::<><>::
woosh.wav::AudioStreamWAV::6572762088020506391::1733313491::1733313491::1::::<><>::
::res://Enemy/::1733313775
enemy.gd::GDScript::-1::1733313491::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2693860948228936153::1733313775::0::1::::<><>::uid://vsjsoe6agehq::::res://Enemy/Enemy/kolbold_weak.png<>res://Enemy/enemy.gd<>uid://cb1gfpviskg3s::::res://Utilities/Hurtbox/hurtbox.tscn<>uid://sy8dovylwuhm::::res://Utilities/Hitbox/hitbox.tscn
::res://Enemy/Enemy/::1733313491
cyclops.png::CompressedTexture2D::7066413487413102758::1733313491::1733313491::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7195878407481840770::1733313491::1733313491::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::4189532209665757617::1733313491::1733313491::1::::<><>::
juggernaut.png::CompressedTexture2D::8259943902854232144::1733313491::1733313491::1::::<><>::
kolbold_strong.png::CompressedTexture2D::5406306227729833262::1733313491::1733313491::1::::<><>::
kolbold_weak.png::CompressedTexture2D::1511703856111800862::1733313491::1733313491::1::::<><>::
::res://Font/::1733313491
OnsenJapanDemoRegular.ttf::FontFile::1925513542828997685::1733313491::1733313491::1::::<><>::
tenderness.otf::FontFile::1898257195521713602::1733313491::1733313491::1::::<><>::
The Last Shuriken.otf::FontFile::8888096577163873338::1733313491::1733313491::1::::<><>::
The Last Shuriken.ttf::FontFile::2042801597323470588::1733313491::1733313491::1::::<><>::
::res://Menu/::1733313491
instruction_menu.gd::GDScript::-1::1733313491::0::1::::<>Control<>::
instruction_menu.tscn::PackedScene::273526775347520496::1733313491::0::1::::<><>::uid://dyvpwf1rs0y0a::::res://Font/The Last Shuriken.otf<>res://Menu/instruction_menu.gd
main_menu.gd::GDScript::-1::1733313491::0::1::::<>Control<>::
main_menu.tscn::PackedScene::862158605866425734::1733313491::0::1::::<><>::res://Menu/main_menu.gd<>uid://dyvpwf1rs0y0a::::res://Font/The Last Shuriken.otf
settings_menu.gd::GDScript::-1::1733313491::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::8486432983827586080::1733313491::0::1::::<><>::res://Menu/settings_menu.gd<>uid://dyvpwf1rs0y0a::::res://Font/The Last Shuriken.otf
::res://Player/::1733313775
player.gd::GDScript::-1::1733313774::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3489630511383866479::1733313775::0::1::::<><>::res://Player/player.gd<>uid://cbmgfmp22d4gx::::res://Textures/Player/RUN.png<>uid://cylnsx2tuspon::::res://Textures/Player/IDLE.png<>uid://cb1gfpviskg3s::::res://Utilities/Hurtbox/hurtbox.tscn<>uid://40hny64pf50b::::res://Textures/Player/HURT.png
::res://Player/Attack/::1733313812
basic_attack.tscn::PackedScene::8662894214994793186::1733313812::0::1::::<><>::res://Player/Attack/sword_attack.gd<>uid://b3d7dqj8derne::::res://Textures/Items/Weapons/sword.png<>uid://cr22ewtfhub8c::::res://Audio/SoundEffect/ice.wav
sword_attack.gd::GDScript::-1::1733313491::0::1::::<>Area2D<>::
::res://Terrain/::1733313570
chunk.tscn::PackedScene::8861662194677371636::1733313570::0::1::::<><>::uid://bxgxjhawpgphv::::res://Textures/dirt_full_new.png
::res://Textures/::1733313491
dirt_full_new.png::CompressedTexture2D::4014563285554306079::1733313491::1733313491::1::::<><>::
::res://Textures/Grass/::1733313491
grass1.png::CompressedTexture2D::5406283760213209890::1733313491::1733313491::1::::<><>::
grass2.png::CompressedTexture2D::5928106545785443171::1733313491::1733313491::1::::<><>::
grass3.png::CompressedTexture2D::2164626809522012200::1733313491::1733313491::1::::<><>::
grass4.png::CompressedTexture2D::5427475172936481553::1733313491::1733313491::1::::<><>::
grass5.png::CompressedTexture2D::6424987195114547484::1733313491::1733313491::1::::<><>::
grass6.png::CompressedTexture2D::3298496533040338727::1733313491::1733313491::1::::<><>::
grass7.png::CompressedTexture2D::4095609530564226264::1733313491::1733313491::1::::<><>::
grass8.png::CompressedTexture2D::6632032456766146617::1733313491::1733313491::1::::<><>::
grass9.png::CompressedTexture2D::7121500094755883863::1733313491::1733313491::1::::<><>::
grass10.png::CompressedTexture2D::5611251541758651354::1733313491::1733313491::1::::<><>::
::res://Textures/GUI/::1733313491
EmptyItem.png::CompressedTexture2D::2399856050506338005::1733313491::1733313491::1::::<><>::
exp_background.png::CompressedTexture2D::7394217314197955867::1733313491::1733313491::1::::<><>::
exp_progress.png::CompressedTexture2D::239630123219032672::1733313491::1733313491::1::::<><>::
health.png::CompressedTexture2D::9137713802920641069::1733313491::1733313491::1::::<><>::
healthbar.png::CompressedTexture2D::6095199769808385233::1733313491::1733313491::1::::<><>::
::res://Textures/Items/::1733313491
::res://Textures/Items/Gems/::1733313491
Gem_blue.png::CompressedTexture2D::2368548420737740848::1733313491::1733313491::1::::<><>::
Gem_green.png::CompressedTexture2D::3763541794124947930::1733313491::1733313491::1::::<><>::
Gem_red.png::CompressedTexture2D::19659557766094852::1733313491::1733313491::1::::<><>::
::res://Textures/Items/Upgrades/::1733313491
boots_4_green.png::CompressedTexture2D::8947120349789725000::1733313491::1733313491::1::::<><>::
chunk.png::CompressedTexture2D::5374059732962480599::1733313491::1733313491::1::::<><>::
helmet_1.png::CompressedTexture2D::2532153777158893904::1733313491::1733313491::1::::<><>::
low_boots.png::CompressedTexture2D::4511381229101164326::1733313491::1733313491::1::::<><>::
scroll_old.png::CompressedTexture2D::2817735439804724120::1733313491::1733313491::1::::<><>::
thick_new.png::CompressedTexture2D::4776024663781895252::1733313491::1733313491::1::::<><>::
urand_mage.png::CompressedTexture2D::1468968294334461480::1733313491::1733313491::1::::<><>::
::res://Textures/Items/Weapons/::1733313491
ice_spear.png::CompressedTexture2D::6004842203130417132::1733313491::1733313491::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3368107164913016776::1733313491::1733313491::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::3008062344684981826::1733313491::1733313491::1::::<><>::
shuriken.png::CompressedTexture2D::920872533728407759::1733313491::1733313491::1::::<><>::
sword.png::CompressedTexture2D::4359850595750826034::1733313491::1733313491::1::::<><>::
tornado.png::CompressedTexture2D::7769422090213559003::1733313491::1733313491::1::::<><>::
::res://Textures/Player/::1733313491
ATTACK 1.png::CompressedTexture2D::3374618270869149927::1733313491::1733313491::1::::<><>::
HURT.png::CompressedTexture2D::2087535453411807171::1733313491::1733313491::1::::<><>::
IDLE.png::CompressedTexture2D::6480904485827386645::1733313491::1733313491::1::::<><>::
player_sprite.png::CompressedTexture2D::3654446201862095603::1733313491::1733313491::1::::<><>::
RUN.png::CompressedTexture2D::4868176629714332223::1733313491::1733313491::1::::<><>::
::res://Utilities/::1733313491
::res://Utilities/Hitbox/::1733313775
hitbox.gd::GDScript::-1::1733313491::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::1314954038598858218::1733313775::0::1::::<><>::res://Utilities/Hitbox/hitbox.gd
::res://Utilities/Hurtbox/::1733313775
hurtbox.gd::GDScript::-1::1733313491::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::4897078084234995218::1733313775::0::1::::<><>::res://Utilities/Hurtbox/hurtbox.gd
::res://Utilities/Spawner/::1733313528
spawner.gd::GDScript::-1::1733313528::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7727235033256244449::1733313491::0::1::::<><>::res://Utilities/Spawner/spawner.gd<>uid://bem6q4wgp6tg0::::res://Enemy/enemy.tscn<>res://Utilities/Spawner/spawn_info.gd
spawn_info.gd::GDScript::-1::1733313491::0::1::::Spawn_info<>Resource<>::
::res://World/::1733313774
terrain.gd::GDScript::-1::1733313491::0::1::::<>Node2D<>::
world.tscn::PackedScene::3388425954498534360::1733313774::0::1::::<><>::uid://bpynx7u1yjy1t::::res://Player/player.tscn<>res://World/terrain.gd<>uid://dideoxoxls2gj::::res://Utilities/Spawner/spawner.tscn
