ea4bc82a6ad023ab7ee23ee620429895
::res://::1732908252
icon.svg::CompressedTexture2D::1730451811002220422::1723009042::1723010142::1::::<><>::
::res://Audio/::1732052938
::res://Audio/GUI/::1732052938
click.wav::AudioStreamWAV::1135506777342889975::1723009042::1723010142::1::::<><>::
hover.wav::AudioStreamWAV::2376137739827508527::1723009042::1723010142::1::::<><>::
::res://Audio/Music/::1732052938
battleThemeA.mp3::AudioStreamMP3::2075292125607765412::1723009042::1723010142::1::::<><>::
::res://Audio/SoundEffect/::1732052938
collectgem.mp3::AudioStreamMP3::5813630277965857266::1723009042::1723010142::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2546943762471671441::1723009042::1723010142::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8218496744832485024::1723009042::1723010142::1::::<><>::
ice.wav::AudioStreamWAV::6023437595674987608::1723009044::1723010142::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2436147689969840273::1723009044::1723010142::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6291040436352873620::1723009042::1723010142::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4916904374074778844::1723009044::1723010142::1::::<><>::
Victory.wav::AudioStreamWAV::8805668421382804537::1723009042::1723010142::1::::<><>::
woosh.wav::AudioStreamWAV::6572762088020506391::1723009044::1723010142::1::::<><>::
::res://Enemy/::1732908254
enemy.gd::GDScript::-1::1732743534::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2693860948228936153::1732908254::0::1::::<><>::uid://vsjsoe6agehq::::res://Enemy/Enemy/kolbold_weak.png<>res://Enemy/enemy.gd<>uid://cb1gfpviskg3s::::res://Utilities/Hurtbox/hurtbox.tscn<>uid://sy8dovylwuhm::::res://Utilities/Hitbox/hitbox.tscn
::res://Enemy/Enemy/::1732052938
cyclops.png::CompressedTexture2D::7066413487413102758::1723009044::1723018896::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7195878407481840770::1723009044::1723018896::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::4189532209665757617::1723009044::1723018896::1::::<><>::
juggernaut.png::CompressedTexture2D::8259943902854232144::1723009044::1723018896::1::::<><>::
kolbold_strong.png::CompressedTexture2D::5406306227729833262::1723009044::1723018896::1::::<><>::
kolbold_weak.png::CompressedTexture2D::1511703856111800862::1723009044::1723018896::1::::<><>::
::res://Font/::1732908741
OnsenJapanDemoRegular.ttf::FontFile::1925513542828997685::1637806000::1732908745::1::::<><>::
tenderness.otf::FontFile::1898257195521713602::1723009044::1723010142::1::::<><>::
The Last Shuriken.otf::FontFile::8888096577163873338::1647597760::1732908745::1::::<><>::
The Last Shuriken.ttf::FontFile::2042801597323470588::1647597764::1732908745::1::::<><>::
::res://Menu/::1732908255
main_menu.tscn::PackedScene::862158605866425734::1732908255::0::1::::<><>::
::res://Player/::1732908254
player.gd::GDScript::-1::1732744194::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3489630511383866479::1732908254::0::1::::<><>::res://Player/player.gd<>uid://cbmgfmp22d4gx::::res://Textures/Player/RUN.png<>uid://cylnsx2tuspon::::res://Textures/Player/IDLE.png<>uid://cb1gfpviskg3s::::res://Utilities/Hurtbox/hurtbox.tscn
::res://Player/Attack/::1732908254
ice_attack.gd::GDScript::-1::1732647800::0::1::::<>Area2D<>::
ice_attack.tscn::PackedScene::8662894214994793186::1732908254::0::1::::<><>::res://Player/Attack/ice_attack.gd<>uid://b3d7dqj8derne::::res://Textures/Items/Weapons/sword.png<>uid://cr22ewtfhub8c::::res://Audio/SoundEffect/ice.wav
::res://Terrain/::1732908255
chunk.tscn::PackedScene::388311333555941390::1732908255::0::1::::<><>::uid://bxgxjhawpgphv::::res://Textures/dirt_full_new.png
::res://Textures/::1732052938
dirt_full_new.png::CompressedTexture2D::4014563285554306079::1723009044::1723010142::1::::<><>::
::res://Textures/GUI/::1732052938
EmptyItem.png::CompressedTexture2D::2399856050506338005::1723009044::1723010142::1::::<><>::
exp_background.png::CompressedTexture2D::7394217314197955867::1723009044::1723010142::1::::<><>::
exp_progress.png::CompressedTexture2D::239630123219032672::1723009044::1723010142::1::::<><>::
health.png::CompressedTexture2D::9137713802920641069::1723009044::1723010142::1::::<><>::
healthbar.png::CompressedTexture2D::6095199769808385233::1723009044::1723010142::1::::<><>::
::res://Textures/Items/::1732052938
::res://Textures/Items/Gems/::1732052938
Gem_blue.png::CompressedTexture2D::2368548420737740848::1723009044::1723010142::1::::<><>::
Gem_green.png::CompressedTexture2D::3763541794124947930::1723009044::1723010142::1::::<><>::
Gem_red.png::CompressedTexture2D::19659557766094852::1723009044::1723010142::1::::<><>::
::res://Textures/Items/Upgrades/::1732052938
boots_4_green.png::CompressedTexture2D::8947120349789725000::1723009044::1723010142::1::::<><>::
chunk.png::CompressedTexture2D::5374059732962480599::1723009044::1723010142::1::::<><>::
helmet_1.png::CompressedTexture2D::2532153777158893904::1723009044::1723010142::1::::<><>::
low_boots.png::CompressedTexture2D::4511381229101164326::1723009044::1723010142::1::::<><>::
scroll_old.png::CompressedTexture2D::2817735439804724120::1723009044::1723010142::1::::<><>::
thick_new.png::CompressedTexture2D::4776024663781895252::1723009044::1723010142::1::::<><>::
urand_mage.png::CompressedTexture2D::1468968294334461480::1723009044::1723010142::1::::<><>::
::res://Textures/Items/Weapons/::1732052938
ice_spear.png::CompressedTexture2D::6004842203130417132::1723009044::1723010142::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3368107164913016776::1723009044::1723010142::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::3008062344684981826::1723009044::1723010142::1::::<><>::
sword.png::CompressedTexture2D::4359850595750826034::1723009044::1723010142::1::::<><>::
tornado.png::CompressedTexture2D::7769422090213559003::1723009044::1723010142::1::::<><>::
::res://Textures/Player/::1732648948
ATTACK 1.png::CompressedTexture2D::3374618270869149927::1731439415::1732648948::1::::<><>::
HURT.png::CompressedTexture2D::2087535453411807171::1728727161::1732648948::1::::<><>::
IDLE.png::CompressedTexture2D::6480904485827386645::1731332557::1732648948::1::::<><>::
player_sprite.png::CompressedTexture2D::3654446201862095603::1723009044::1723010142::1::::<><>::
RUN.png::CompressedTexture2D::4868176629714332223::1731333747::1732648948::1::::<><>::
::res://Utilities/::1732052938
::res://Utilities/Hitbox/::1732908254
hitbox.gd::GDScript::-1::1723111240::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::1314954038598858218::1732908254::0::1::::<><>::res://Utilities/Hitbox/hitbox.gd
::res://Utilities/Hurtbox/::1732908254
hurtbox.gd::GDScript::-1::1732647800::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::4897078084234995218::1732908254::0::1::::<><>::res://Utilities/Hurtbox/hurtbox.gd
::res://Utilities/Spawner/::1732908254
spawner.gd::GDScript::-1::1732906725::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7727235033256244449::1732908254::0::1::::<><>::res://Utilities/Spawner/spawner.gd<>uid://bem6q4wgp6tg0::::res://Enemy/enemy.tscn<>res://Utilities/Spawner/spawn_info.gd
spawn_info.gd::GDScript::-1::1724744366::0::1::::Spawn_info<>Resource<>::
::res://World/::1732908254
terrain.gd::GDScript::-1::1732054383::0::1::::<>Node2D<>::
world.tscn::PackedScene::3388425954498534360::1732908254::0::1::::<><>::uid://bpynx7u1yjy1t::::res://Player/player.tscn<>res://World/terrain.gd<>uid://dideoxoxls2gj::::res://Utilities/Spawner/spawner.tscn
