[gd_scene load_steps=11 format=3 uid="uid://bem6q4wgp6tg0"]

[ext_resource type="Texture2D" uid="uid://vsjsoe6agehq" path="res://Enemy/Enemy/kolbold_weak.png" id="1_0vov3"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_kivb8"]
[ext_resource type="PackedScene" uid="uid://cb1gfpviskg3s" path="res://Utilities/Hurtbox/hurtbox.tscn" id="2_ugxou"]
[ext_resource type="PackedScene" uid="uid://sy8dovylwuhm" path="res://Utilities/Hitbox/hitbox.tscn" id="3_jqq5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_was7r"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_vxihd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c4meq"]
resource_name = "walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xooxj"]
_data = {
"RESET": SubResource("Animation_vxihd"),
"walking": SubResource("Animation_c4meq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr281"]
size = Vector2(13, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yb3w"]
size = Vector2(22, 26)

[node name="Enemy_kobold" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_kivb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0vov3")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_was7r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xooxj")
}

[node name="Hitbox" parent="." instance=ExtResource("3_jqq5b")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_fr281")

[node name="Hurtbox" parent="." instance=ExtResource("2_ugxou")]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_8yb3w")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
