[gd_scene load_steps=4 format=3 uid="uid://dvomup8hqlpug"]

[ext_resource type="Script" path="res://Player/Attack/ice_attack.gd" id="1_pfl8i"]
[ext_resource type="Texture2D" uid="uid://crs14ycsqe06k" path="res://Textures/Items/Weapons/ice_spear.png" id="1_w238w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whknw"]
size = Vector2(8.48528, 35.3553)

[node name="IceAttack" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pfl8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w238w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_whknw")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="sfx" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
