[gd_scene load_steps=5 format=3 uid="uid://dvomup8hqlpug"]

[ext_resource type="Script" path="res://Player/Attack/sword_attack.gd" id="1_6ya1p"]
[ext_resource type="Texture2D" uid="uid://b3d7dqj8derne" path="res://Textures/Items/Weapons/sword.png" id="2_ramif"]
[ext_resource type="AudioStream" uid="uid://cr22ewtfhub8c" path="res://Audio/SoundEffect/ice.wav" id="3_wjskg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whknw"]
size = Vector2(7.07107, 32.5269)

[node name="BasicAttack" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6ya1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ramif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = -0.785398
shape = SubResource("RectangleShape2D_whknw")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wjskg")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
