[gd_scene load_steps=8 format=3 uid="uid://bpynx7u1yjy1t"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_jha0h"]
[ext_resource type="Texture2D" uid="uid://cbmgfmp22d4gx" path="res://Textures/Player/RUN.png" id="2_1lojs"]
[ext_resource type="Texture2D" uid="uid://cylnsx2tuspon" path="res://Textures/Player/IDLE.png" id="2_5g1om"]
[ext_resource type="PackedScene" uid="uid://cb1gfpviskg3s" path="res://Utilities/Hurtbox/hurtbox.tscn" id="3_vvk4r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58lxu"]
radius = 4.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lil5g"]
size = Vector2(12, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_vlm2q"]
radius = 366.58

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_jha0h")

[node name="IdleSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5g1om")
offset = Vector2(0, -15)
hframes = 10

[node name="RunSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1lojs")
offset = Vector2(0, -15)
hframes = 16

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_58lxu")

[node name="walkingTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_vvk4r")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_lil5g")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="IceSpreatAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
wait_time = 0.075

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_vlm2q")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpreatAttackTimer" to="." method="_on_ice_spreat_attack_timer_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]

[editable path="Hurtbox"]
